ChatServer/MainWindow.xaml

<Window x:Class="ChatServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatServer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Сервер простого текстового чата" Height="500" Width="525">
    
    <Grid>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <!--Заголовок-->
            <RowDefinition Height="auto" />
            <!--Список пользователей-->
            <RowDefinition Height="*" />
            <!--Кнопки-->
            <RowDefinition Height="auto" />
            <!--Поля ввода-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Сервер простого текстового чата" Grid.Row="0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <!--Список пользователей-->
                <ColumnDefinition Width="*" />
                <!--Кнопки-->
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ListBox Name="UserList" ItemsSource="{Binding UsersList}" Grid.Column="0" SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding UserName}" Margin="0,0,45,0" />
                            <Label Content="{Binding Email}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <StackPanel Grid.Column="1">
                <Button x:Name="StartButton" Content="Запуск сервера" IsDefault="True" Click="Start_Button_Click" IsEnabled="{Binding StartButtonEnabled}" />
                <Button x:Name="StopButton" Content="Остановка сервера" Click="Stop_Button_Click" IsEnabled="{Binding StopButtonEnabled}" />
                <Button x:Name="ExitButton" Content="Выход" IsCancel="True" Click="Exit_Button_Click" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="CreateUserButton" Content="Новый пользователь" Click="Create_User_Button_Click" Grid.Column="0" />
            <Button x:Name="ChangeUserButton" Content="Сохранить изменения" Click="Apply_Changes_Button_Click" Grid.Column="1" />
            <Button x:Name="DeleteUserButton" Content="Удалить пользователя" Click="Delete_User_Button_Click" Grid.Column="2" />

        </Grid>

        <StackPanel Grid.Row="3" Margin="5">

            <Label Content="Логин:" FontSize="16" FontWeight="Bold" />
            <TextBox MaxLength="20" Text="{Binding UserName}" />

            <Label Content="Пароль:" FontSize="16" FontWeight="Bold" />
            <TextBox Name="textPasswordBox" MaxLength="20" Text="{Binding Password}" />

            <Label Content="Эл. почта:" FontSize="16" FontWeight="Bold" />
            <TextBox MaxLength="20" Text="{Binding Email}" />

        </StackPanel>
        
    </Grid>
</Window>
